# WASM_VTIGER

./: .classpath  .project  .xml  pom.xml  testng_Batch_FullReg.xml  testng_Compatability.xml  testng_DistributedParallal.xml  testng_RegressionExc.xml  testng_SmokeExc.xml
ExtentReports/: Report-08 Sep 2022.html  Report-09 Sep 2022.html  Report-10 Sep 2022.html  Report-16 Sep 2022.html
src/main/java/objectRepository/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganiszationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java
src/main/java/vtiger/GenericUtility/: BaseClass.java  ConstantsUtility.java  DatabaseUtility.java  ExcelFileUtility.java  JavaUtility.java  ListenerImplementation.java  PropertyFileUtility.java  RetryAnalyserImpementation.java  WebDriverUtility.java
src/test/java/vtiger/ContactsTests/: CreateContactTest.java  CreateContactsWithOrganisationTest.java
src/test/java/vtiger/OrganizationsTests/: CreateMultipleOrganizationWithIndustryTest.java  CreateOrganizationTest.java  CreateOrganizationWithIndustryDropDownTest.java
src/test/resources/: TestData.xlsx  commonData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.ContactsTests.CreateContactTest.xml  TEST-vtiger.ContactsTests.CreateContactsWithOrganisationTest.xml  TEST-vtiger.OrganizationsTests.CreateMultipleOrganizationWithIndustryTest.xml  TEST-vtiger.OrganizationsTests.CreateOrganizationTest.xml  TEST-vtiger.OrganizationsTests.CreateOrganizationWithIndustryDropDownTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
