<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WASM_5_AFRAMEWORK</groupId>
  <artifactId>WASM_5_AFRAMEWORK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <maven.compiler.source>1.7</maven.compiler.source> <maven.compiler.target>1.7</maven.compiler.target> </properties>
  
  <dependencies>
  <!-- this is  for automation-->
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- this is for communication with mysql database-->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>
<!-- this is used to read data from excel-->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<!--this dependency is used for file related actions-->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>
<!--this dependency will automatically download the updated driver executable  files-->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    
</dependency>

<!--this dependency is for reporting-->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
    <scope>provided</scope>
</dependency>
  
  






</dependencies>
  
  <profiles>
  <profile>
  <id>SmokeSuite</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng_SmokeExc.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile>
  
  <profile>
  <id>Batch</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng_Batch_FullReg.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile>
  
  
  <profile>
  <id>Compatability</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng_Compatability.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile>
  
  
  <profile>
  <id>Distrbuted</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng_DistributedParallal.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile>
  
  
  
  <profile>
  <id>Regression</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng_RegressionExc.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile>
  
  
  
 <profile>
  <id>Fail</id>
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.0.0-M7</version> 
  <configuration> 
  <suiteXmlFiles> 
  <suiteXmlFile>testng-failed.xml</suiteXmlFile>
   </suiteXmlFiles> 
   </configuration> 
   </plugin> 
   </plugins> 
   </build> 
  </profile> 
  
  </profiles>
  
</project>